.interactive-wrapper {
  .also-card-section {
    .l-row__left {
      padding-left: 0;
    }

    h2 {
      font-family: $f-serif-headline;
      font-size: 24px;
      line-height: 27.6px;
      font-weight: 700;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__card {
      flex-basis: 50%;

      @include mq(phablet) {
        flex-basis: 236px;
      }

      box-sizing: border-box;
      padding: 0 8px;
      margin-bottom: 10px;
      display: flex;
      align-items: stretch;
    }

    &__block-link {
      
      text-decoration: none;
      color: inherit;
      &:hover,
      &:visited,
      &:active {
        color: inherit;
      }

      display: inline-flex;
      flex-direction: column;
    }

    &__graphic {
      display: inline-block;
      max-height: 132px;
      max-width: 220px;

      img, svg {
          height: auto;
          width: 100%;
      }

      img:not([src]) {
        background-image: linear-gradient(45deg, black, transparent);
      }
    }

    .category-line {
      padding: 12px 0;
    }

    &__card-text {
      padding-left: 8px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex: 1;

      @include mq(tablet) {
        padding-left: 0;
      }
    }

    &__card-description {
      @include fs-textSans(2);
      padding-bottom: 4px;

      @include mq(tablet) {
        min-height: 80px;
      }
    }

    &__faux-button {
      margin-top: auto;
      display: inline-flex;
      width: 93px;
      border-radius: 10px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 2px 12px 2px 10px;
      
      background-color: #121212;
      color: #fff;
      @include fs-textSans(2);
      font-size: 15px;
      line-height: 17.58px;
      font-weight: 700;

      &--icon {
          font-size: 20px;
          font-weight: 400;
          margin-right: 5px;
      }
    }
  }
}
